#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exam_spring_fundamentals?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8407274466
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE


server.port=${PORT:8080}

